const { expect } = require("@playwright/test");

class TestCase1Page {
  constructor(page) {
    this.page = page;
    this.homeLink = page.getByRole("link", { name: " Home" });
    this.productsLink = page.getByRole("link", { name: " Products" });
    this.searchInput = page.getByRole("textbox", { name: "Search Product" });
    this.searchButton = page.getByRole("button", { name: "" });
    this.allProductsHeading = page.getByRole("heading", {
      name: "All Products",
    });
    this.searchedProductsHeading = page.getByRole("heading", {
      name: "Searched Products",
    });
    this.productCards = page.locator(".features_items .product-image-wrapper");
  }

  async navigateToHomePage() {
    await this.page.goto("https://automationexercise.com", {
      waitUntil: "domcontentloaded",
    });
  }

  async verifyHomePage() {
    await expect(this.page).toHaveTitle("Automation Exercise");
    await expect(this.page).toHaveURL(/automationexercise\.com/);
  }

  async verifyHomeLink() {
    await expect(this.homeLink).toBeVisible();
    await expect(this.page.getByText("Home")).toBeVisible();
  }

  async navigateToProducts() {
    await this.productsLink.click();
    await expect(this.page).toHaveURL(/\/products/);
    await expect(this.allProductsHeading).toBeVisible();
  }

  async searchProduct(productName) {
    await this.searchInput.fill(productName);
    await this.page.waitForTimeout(1000);
    await this.searchButton.waitFor({ state: "visible" });
    await this.searchButton.click();
    await expect(this.searchedProductsHeading).toBeVisible();
  }

  async verifySearchResults(searchTerm) {
    const productCards = await this.productCards.all();
    expect(productCards.length).toBeGreaterThan(0);

    for (const card of productCards) {
      const productText = await card.textContent();
      expect(productText.toLowerCase()).toContain(searchTerm.toLowerCase());
    }
  }
}

module.exports = TestCase1Page;
